# chickling-vegefoods

./: pom.xml
src/main/java/cat/tecnocampus/ofc/: OfcApplication.java
src/main/java/cat/tecnocampus/ofc/api/: OFCRestController.java
src/main/java/cat/tecnocampus/ofc/application/: OFCController.java  ScheduleController.java
src/main/java/cat/tecnocampus/ofc/application/daos/: IConsumerDAO.java  IOFCdao.java  IOrderDAO.java  IPeriodicityDAO.java  IProductDAO.java  ISubscriptionDAO.java
src/main/java/cat/tecnocampus/ofc/application/dtos/: ConsumerDTO.java  OrderDTO.java  PeriodicityDTO.java  ProductDTO.java  SubscriptionDTO.java  SubscriptionDTOAuxiliar.java
src/main/java/cat/tecnocampus/ofc/application/exceptions/: ConsumerDoesNotExistException.java  SubscriptionDoesNotExistException.java
src/main/java/cat/tecnocampus/ofc/configuration/: RestTemplateConfiguration.java
src/main/java/cat/tecnocampus/ofc/domain/: Consumer.java  Order.java  Periodicity.java  Product.java  Subscription.java
src/main/java/cat/tecnocampus/ofc/persistence/: ConsumerDAO.java  OrderDAO.java  PeriodicityDAO.java  ProductDAO.java  SubscriptionDAO.java
src/main/java/cat/tecnocampus/ofc/security/: ApplicationSecurityConfig.java  CorsConfig.java  PasswordEncoderConfig.java
src/main/java/cat/tecnocampus/ofc/security/jwt/: JwtConfig.java  JwtTokenVerifierFilter.java  JwtUsernamePasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: ListOrders.html  ListProducts.html  ListSubscriptions.html  Newletter.html  index.html  login.html
src/main/resources/static/css/: formStyle.css  style.css
src/main/resources/static/js/: Order.js  Product.js  Subscriptions.js  logUser.js
src/test/java/cat/tecnocampus/ofc/: OfcApplicationTests.java
